# cf-data-collection

./: README.md
backend/: pom.xml
backend/src/main/java/com/data/collection/: Application.java
backend/src/main/java/com/data/collection/controller/: AuthenticationController.java  DIController.java  UserController.java  UsersController.java
backend/src/main/java/com/data/collection/model/: AuthenticationRequest.java  DIModel.java  UserModel.java  UsersModel.java
backend/src/main/java/com/data/collection/repository/: DIRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/data/collection/service/: DIService.java  UserService.java  UsersService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: api-service.spec.ts  api-service.ts  app-routing.module.ts  app.authentication.component.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  navigation.service.ts  service.ts
frontend/src/app/collection/: collection.component.css  collection.component.html  collection.component.ts
frontend/src/app/data-insertion/: data-insertion.component.css  data-insertion.component.html  data-insertion.component.spec.ts  data-insertion.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/thanks/: thanks.component.css  thanks.component.html  thanks.component.ts  thanks.module.ts
