server.port=8080

spring.application.name=Data Collection

spring.datasource.url=jdbc:mysql://localhost:3306/conexaodogutavo
spring.datasource.username=haner
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
